<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }
        
        h2 {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }
        
        img {
            float: right;
            margin: 2px;
            border-radius: 10px;
        }
        
        table {
            width: 50%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        
        table,
        th,
        td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #3498db;
            color: #fff;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>

<body>
    <h1>Rathod Shanker</h1>
    <h2>About Me</h2>
    <img src="1676221030617.jpg" alt="Your Image" height="200" width="200">
    <p>
    </p>
    I'm Rathod Shanker, hailing from the serene town of Adilabad in Telangana. Currently, I am passionately advancing my skills in the dynamic field of Full Stack Java Development, while undertaking a Master's in Computer Applications (MCA) at the esteemed
    National Institute of Technology, Warangal.
    <h2>Educational Background</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Grade</th>
            <th>CGPA/Percentage</th>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>A</td>
            <td>95%</td>
        </tr>
        <tr>
            <td>Bachelor's</td>
            <td>A</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>Master's</td>
            <td>B+</td>
            <td>78%</td>
        </tr>
    </table>

    <h2>Courses Taken</h2>
    <ul>
        <li>Full Stack Java</li>
        <li>Cloud Computing</li>
        <li>Database Management System</li>
    </ul>

    <h2>Ongoing Courses</h2>
    <ul>
        <li>Master Of Computer Application</li>
        <li>Google Data Analitics</li>
    </ul>

    <h2>Interests</h2>
    <ul>
        <li>Sketching</li>
        <li>Coding</li>
        <li>swimming</li>
    </ul>

    <h2>Social Media</h2>
    <ul>
        <li><a href="https://github.com/shankar212" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/rathod-shanker-4a609421b/" target="_blank">LinkedIn</a></li>
        <li><a href="https://twitter.com/Shankar_Rathod7" target="_blank">Twitter</a></li>
    </ul>
</body>

</html>